AivanHyvaPeli/UI/SettingsView.xaml

<Window x:Class="UI.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="600">
    <StackPanel VerticalAlignment="Center" Margin="10">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">Music:</Label>
            <CheckBox Name="checkBox" IsChecked="{Binding Path=MyMusic}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold">Volume:</Label>
            <TextBox Text="{Binding ElementName=currentVolume, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" Minimum="0" SmallChange="1" IsSnapToTickEnabled="True" Name="currentVolume" Value="{Binding Path=MyVolume}" ValueChanged="VolumeSlide_ValueChanged" />
        </DockPanel>
        <Grid>
            <Button Height="23" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width='auto' Click="button1_Click" >
                <Button.Content>
                    <TextBlock Text="{Binding Path=MyResolution}" />
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="800x600" Click="setRes_800x600"/>
                        <MenuItem Header="1024x768" Click="setRes_1024x768"/>
                        <MenuItem Header="1280x720" Click="setRes_1280x720"/>
                        <MenuItem Header="1600x900" Click="setRes_1600x900"/>
                        <MenuItem Header="1920x1080" Click="setRes_1920x1080"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </StackPanel>
</Window>
